<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.VectorTiles\Itinero.VectorTiles.csproj" />
    <ProjectReference Include="..\..\src\Itinero.VectorTiles.Mapbox\Itinero.VectorTiles.Mapbox.csproj" />
  </ItemGroup>

</Project>
