<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>

  <IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  <PackageReference Include="xunit" Version="2.4.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\..\src\Itinero.VectorTiles\Itinero.VectorTiles.csproj" />
  <ProjectReference Include="..\..\src\Itinero.VectorTiles.Mapbox\Itinero.VectorTiles.Mapbox.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="test-db.routerdb">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>