# vector-tiles

./: .gitignore  Itinero.VectorTiles.sln  LICENSE.md  README.md  SharedAssemblyVersion.cs  UpgradeLog.htm
.github/workflows/: dotnet-core.yml  release.yml
Backup/src/Itinero.VectorTiles/: Itinero.VectorTiles.xproj  project.json
Backup/src/Itinero.VectorTiles.Mapbox/: Itinero.VectorTiles.Mapbox.xproj  project.json
Backup/test/Itinero.VectorTiles.Test/: Itinero.VectorTiles.Test.xproj
Backup/test/Itinero.VectorTiles.Test.Functional/: Itinero.VectorTiles.Test.Functional.xproj
nuspec/: Itinero.VectorTiles.Mapbox.nuspec  Itinero.VectorTiles.nuspec
samples/Itinero.VectorTiles.MapboxGL/: Itinero.VectorTiles.MapboxGL.csproj  Program.cs  Startup.cs
samples/Itinero.VectorTiles.MapboxGL/Controllers/: VectorTileController.cs
samples/Itinero.VectorTiles.MapboxGL/Views/Shared/: Index.cshtml
samples/Itinero.VectorTiles.MapboxGL/wwwroot/: mvt.json  sprite.json  sprite@2x.json  style.json
samples/VectorTileWeb/: Program.cs  Startup.cs  VectorTileWeb.csproj  VectorTileWeb.xproj  project.json  project.lock.json
samples/VectorTileWeb/Controllers/: ValuesController.cs
samples/VectorTileWeb/Properties/: launchSettings.json
src/Itinero.VectorTiles/: Itinero.VectorTiles.csproj  LocalGeoExtensions.cs  MultimodalDbExtensions.cs  RouterDbExtensions.cs  Segment.cs  TransitDbExtensions.cs  VectorTile.cs  VectorTileConfig.cs  project.json  project.lock.json
src/Itinero.VectorTiles.Mapbox/: DictionaryExtensions.cs  Itinero.VectorTiles.Mapbox.csproj  MapboxTileWriter.cs  Tile.cs  project.lock.json
src/Itinero.VectorTiles.Mapbox/Properties/: AssemblyInfo.cs
src/Itinero.VectorTiles/GeoJson/: GeoJsonTileWriter.cs
src/Itinero.VectorTiles/Layers/: Edge.cs  EdgeLayer.cs  EdgeLayerConfig.cs  Layer.cs  LayerConfig.cs  Point.cs  PointLayer.cs  Segment.cs  SegmentLayer.cs  SegmentLayerConfig.cs  SegmentLayerExtensions.cs  Stop.cs  StopLayer.cs  StopLayerConfig.cs  Vertex.cs  VertexLayer.cs  VertexLayerConfig.cs
src/Itinero.VectorTiles/Properties/: AssemblyInfo.cs
src/Itinero.VectorTiles/Tiles/: Tile.cs  TileRange.cs
test/Itinero.VectorTiles.Test/: Itinero.VectorTiles.Test.csproj  LocalGeoExtensionsTests.cs  project.json  project.lock.json
test/Itinero.VectorTiles.Test.Functional/: Itinero.VectorTiles.Test.Functional.csproj  PerformanceInfoConsumer.cs  Program.cs  project.json  project.lock.json  test.mvt
test/Itinero.VectorTiles.Test.Functional/Properties/: AssemblyInfo.cs
test/Itinero.VectorTiles.Test.Functional/Staging/: BuildRouterDb.cs  Download.cs
test/Itinero.VectorTiles.Test/Properties/: AssemblyInfo.cs
test/mapbox-gl-test-frontend/: Index.cshtml
test/mapbox-gl-test-frontend/mapbox-gl-inspect/: mapbox-gl-inspect.css
