<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.23-alpha</Version>
    <AssemblyName>Itinero.VectorTiles</AssemblyName>
    <PackageId>Itinero.VectorTiles</PackageId>
    <Description>A module for Itinero to generate vector tiles from a routing database.</Description>
    <Summary>A module for Itinero to generate vector tiles from a routing database.</Summary>
    <Authors>Itinero BVBA</Authors>
    <PackageId>Itinero.VectorTiles</PackageId>
    <PackageTags>routing;vector-tiles</PackageTags>
    <PackageIconUrl>http://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
    <PackageProjectUrl>http://www.itinero.tech/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itinero/vector-tiles</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/vector-tiles/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre022" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>