<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.VectorTiles\Itinero.VectorTiles.csproj" />
    <ProjectReference Include="..\..\src\Itinero.VectorTiles.Mapbox\Itinero.VectorTiles.Mapbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre059"/>
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre059"/>
    <PackageReference Include="mapbox-vector-tile" Version="3.1.4" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
  </ItemGroup>

</Project>