<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.VectorTiles\Itinero.VectorTiles.csproj" />
    <ProjectReference Include="..\..\src\Itinero.VectorTiles.Mapbox\Itinero.VectorTiles.Mapbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre92" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>